spring.datasource.url=jdbc:h2:/intelidea/IntelliJ IDEA Community Edition 2023.2.1/lab8/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
